387  cd Documents/BegProg
388  ls
389  mkdir clinton_emails
390  cd clinton_emails
391  ls
392  python parser.py
393  python parser.py
394  python parser.py
395  python parser.py
396  python parser.py
397  python parser.py
398  python parser.py
399  python parser.py
400  python3 parser.py
401  python3 parser.py
402  python3 parser.py
403  python3 parser.py
404  python3 parser.py
405  python3 parser.py
406  python3 parser.py
407  python3 parser.py
408  python3 parser.py
409  python3 parser.py
410  python3 parser.py
411  python3 parser.py
412  python3 parser.py
413  python3 parser.py
414  python3 parser.py
415  python3 parser.py
416  cd Documents/BegProg
417  cd clinton_emails
418  python3 parser.py
419  cd Documents/BegProg
420  python3 parser.py
421  cd clinton_emails
422  python3 parser.py
423  python3 parser.py
424  python3 parser.py
425  python3 parser.py
426  python3 parser.py
427  python3 parser.py
428  python3 parser.py
429  python3 parser.py
430  python3 parser.py
431  python3 parser.py
432  python3 parser.py
433  cd Documents/DegProg
434  cd Documents/BegProg
435  python3 reading.py
436  cd clienton_emails
437  cd clinton_emails
438  python3 reading.py
439  python3 reading.py
440  python3 reading.py
441  python3 reading.py
442  python3 reading.py
443  python3 reading.py
444  python3 reading.py
445  python3 reading.py
446  python3 reading.py
447  python3 reading.py
448  python3 reading.py
449  python3 reading.py
450  python3 reading.py
451  python3 reading.py
452  python3 reading.py
453  python3 reading.py
454  python3 reading.py
455  python3 reading.py
456  python3 reading.py
457  python3 reading.py
458  python3 reading.py
459  chmod +x /Applications/Inkscape.app/Contents/Resources/share/inkscape/extensions/boxmaker.py
460  echo $JAVA_HOME /Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home
461  export PATH=/opt/apache-maven-3.5.3/bin:$PATH
462  /Applications/apache-maven-3.5.3/bin/mvn ; exit;
463  cd github/2dgame
464  mvn
465  export PATH=/opt/apache-maven-3.5.3/bin:$PATH
466  mvn
467  /Applications/apache-maven-3.5.3/bin/mvn ; exit;
468  nodejs
469  find node.js
470  find node
471  node
472  cd Downloads
473  ls
474  ls -l
475  cd downloads
476  cd Scratch
477  cd Scratch
478  ls
479  node Tello.js
480  history | grep dd
481  diskutil list
482  diskutil list
483  diskutil list
484  diskutil list
485  diskutil list
486  diskutil list
487  diskutil list
488  diskutil list
489  diskutil list
490  diskutil list
491  diskutil unmountDisk disk
492  sudo dd bs=1m if=/Users/Bill/Downloads/2018-03-13-raspbian-stretch.zip of=/dev/disk2
493  sudo dd bs=1m if=/Users/Bill/Downloads/2018-03-13-raspbian-stretch.img of=/dev/disk2
494  ticcmd --exit-safe-start --position 400
495  ticcmd --exit-safe-start --position 400
496  ticcmd --exit-safe-start --position 0
497  ticcmd --exit-safe-start --position 800
498  man ticcmd
499  python3
500  sudo dd bs=1m if=/Users/Bill/Downloads/2018-03-13-raspbian-stretch.img of=/dev/disk2
501  diskutil unmoutDisk disk2
502  diskutil unmountDisk disk2
503  sudo dd bs=1m if=/Users/Bill/Downloads/2018-03-13-raspbian-stretch.img of=/dev/disk2
504  diskutil unmountDisk disk2
505  history
